UserControlsTEST/MainWindow.xaml

<Window x:Class="UserControlsTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlsTEST"
        mc:Ignorable="d"
        xmlns:userControlsRaf="clr-namespace:WPFUserControlsRaf;assembly=WPFUserControlsRaf"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ClassTest></local:ClassTest>    
    </Window.DataContext>
   
    <DockPanel LastChildFill="False">
        <!--<teksBoxRaf:TekstBoxRaf tekstRaf="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel},Mode=TwoWay, Path=DataContext.nameProp}"
                                DockPanel.Dock="Top"/>-->
        <TextBox    DockPanel.Dock="Top"
                    Text="{Binding nameProp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <userControlsRaf:ComboBoxRaf 
                    tekstComboRaf="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel},Mode=TwoWay, Path=DataContext.nameProp}"
                    listSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel},Mode=TwoWay, Path=DataContext.person}"
                    DockPanel.Dock="Top" />
                    <!--tekstRaf="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel},Mode=TwoWay, Path=DataContext.nameProp}"-->
                    
    </DockPanel>
</Window>
